{
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost\\SQLEXPRESS;initial catalog=Crud;persist security info=True; Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
